% Определение четного числа
even(N) :- 0 is N mod 2.

% Определение нечетного числа
odd(N) :- 1 is N mod 2.

% Правило 3: Ни одно число не может быть одновременно четным и нечетным
contradiction(N) :- even(N), odd(N).

% Правило 4: Число нечетное, если следующее за ним четное
next_is_even(N) :- M is N + 1, even(M).

% Правило 5: Число, следующее за данным числом нечетное, если данное число четное
next_is_odd_if_even(N) :- even(N), M is N + 1, odd(M).

% Правило 5: Число, следующее за данным числом четное, если данное число нечетное
next_is_even_if_odd(N) :- odd(N), M is N + 1, even(M).

/*Примеры запросов:

1. Проверяем, является ли число 4 четным
2. Проверяем, является ли число 5 нечетным
3. Проверяем противоречие (число не может быть одновременно четным и нечетным)
4. Проверяем, является ли число 3 нечетным, если следующее за ним четное
5. Проверяем, является ли число, следующее за 4, нечетным
6. Проверяем, является ли число, следующее за 5, четным

result
?- even(4).
true.

?- odd(5).
true.

?- contradiction(4).
false.

?- next_is_even(3).
true.

?- next_is_odd_if_even(4).
true.

?- next_is_even_if_odd(5).
true.
*/